[INIT]
;字体名称（暂时无效）
FONTNAME=
;字体大小（暂时无效）
FONTHEIGHT=20
;图标大小（暂时无效）
ICONSIZE=32
;默认本地路径（用户可修改）
LOCALFOLDER=D:\SUPREME
;指定编辑程序（如果与当前程序不在同一目录，请使用完整路径）
EDITPROGRAM=SP600BD.exe
[CONNECT]
;记录默认登录端口号（系统配置项，不建议修改）
PORTID=
;当前设备名称（系统配置项，不建议修改）
DEVICENAME=
;NC信号等待时间，单位秒（用户可修改）
WAITANSWER=3
[IOCHECK]
;输入检测刷新时间，单位秒（用户可修改）
IOFRESH=2
